* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: whitesmoke;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: whitesmoke;

}

#nav {
  display: flex;
  width: 100vw;
  height: 200px;
  background-image: url(./Assets/desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#company {
  margin-left: 60px;
  padding: 30px;
  color: white;
  font-weight: bold;
}

#nav-right {
  margin-right: 60px;
  padding: 20px;
  width: 100%;
  display: flex;
  color: white;
  font-size: xx-small;
  justify-content: flex-end;
}

.text {
  margin: 10px;
}

#middle {
  margin: -40px;
  width: 500px;
  height: auto;
  z-index: 0;

}

#mid-top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  height: auto;
}

#top-bottom {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

#top-right {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}



#mid-mid {

  margin: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  height: auto;
}

#mid-bottom {
  margin: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  height: auto;
}

#icon1 {
  margin: -9px;
  width: 35px;
  height: 35px;
}

.text2 {
  margin: 5px;
  font-size: x-small;
}

#text3 {
  margin: 30px;
  font-size: xx-small;
  color: white;
  height: 35px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: hsl(176, 50%, 47%);
  border: none;
}

#text4 {
  margin: 30px;
  font-size: xx-small;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 35px;
  width: 130px;
  border-radius: 20px;
  border: none;
  color: hsl(0, 0%, 48%);
}

#icon2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  width: 35px;
  height: 35px;
}

#myProgress {
  border-radius: 10px;
  width: 100%;
  background-color: hsl(0, 0%, 48%);
  margin: 10px;
}

#myBar {
  border-radius: 10px;
  width: 50%;
  height: 10px;
  background-color: hsl(176, 50%, 47%);

}

#mmt {
  display: flex;
  justify-content: center;
  align-items: center;
}

#pro {
  margin: 5px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.num {
  margin: 20px;

}

.sub {
  font-size: 1px;
  color: hsl(0, 0%, 48%);
}

.bot-head {
  width: 100%;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
  font-size: small;
}

.bot-par {
  color: hsl(0, 0%, 48%);
  padding: 15px;
  margin: 15px;
  font-size: xx-small;
}

#container {
  margin: 20px;
  border-radius: 5px;
  border: solid 1px hsl(0, 0%, 48%);
  width: 100;
  height: auto;

}

#pledge {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  color: hsl(176, 50%, 47%);
  font-weight: bold;
  font-size: xx-small;
  padding: 10px;
  margin: 10px;
}

#pp {
  margin: 10px;
  padding: 10px;
}

#bb {
  display: flex;
}

.bot-par1 {
  font-size: xx-small;
  color: hsl(0, 0%, 48%);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#select {


  display: flex;
  width: 100%;
  justify-content: flex-end;
}

#btn2 {
  font-size: xx-small;
  border: none;
  background-color: hsl(176, 50%, 47%);
  color: white;
  border-radius: 20px;
  height: 30px;
  width: 100px;
}

#num2 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#left {
  color: hsl(0, 0%, 48%);
  font-size: xx-small;
  margin: 5px;
}

.modal {
  /* display: none;  */
  position: fixed;
  z-index: 2;
  left: 0px;
  /* right: 40px; */
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color: rgb(0, 0, 0); */
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 75vw;
  height: auto;
  border-radius: 10px;
}

#modal-title {
  margin: 5px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

#modal-close {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

#btn3 {
  border: none;
  background-color: transparent;
}

.radio {
  border: solid 1px hsl(0, 0%, 48%);
  width: 20px;
  margin: 5px;
  background-color: hsl(176, 50%, 47%);
}

#card-title {
  width: 50%;
  padding: 5px;
  font-weight: bold;
  font-size: small;
}

#card-pledge {
  width: 50%;
  padding: 5px;
  color: hsl(176, 50%, 47%);
  font-weight: bold;
  font-size: x-small;
}

.flex2 {
  display: flex;
  justify-content: flex-start;
  width: 100;
}

.flex3 {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.bot-par2 {
  padding: 10px;
  margin: 10px;
  font-size: xx-small;
  color: hsl(0, 0%, 48%);
}

.flex4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#check {
  border-radius: 50%;
  height: 75px;
  width: 75px;
}

#got {
  font-size: xx-small;
  border: none;
  background-color: hsl(176, 50%, 47%);
  color: white;
  border-radius: 20px;
  height: 30px;
  width: 100px;
}

#amount {
  text-align: center;
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid hsl(0, 0%, 48%);

}

#con {
  margin: 10px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 20px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: hsl(176, 50%, 47%);
}

#con1 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#enter {
  margin: 10px;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  color: hsl(0, 0%, 48%);
  font-size: xx-small;
}

.modal-content1 {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 55vw;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  #middle {

    flex-direction: column;
    width: 375px;
  }

  #top-bottom {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 375px;
  }

  #mmt {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 375px;
  }


}

#text3:hover {
  color: white;
  background: hsl(0, 0%, 48%);

}

#btn2:hover {
  color: white;
  background: hsl(0, 0%, 48%);

}

#con:hover {
  color: white;
  background: hsl(0, 0%, 48%);

}

#text4:hover {
  color: white;
  background: hsl(0, 0%, 48%);

}